# HonoursProject671

./: Project.sln
Project.Core/: Project.Core.csproj
Project.Core/AbstractFactories/: AbstractUserFactory.cs  BaseUserFactory.cs
Project.Core/ConcreteClasses/: ConcreteGraduate.cs  ConcreteRecruiter.cs
Project.Core/ConcreteFactories/: GraduateFactory.cs  RecruiterFactory.cs
Project.Core/DTOs/: AuthResponseDTO.cs  CompanyApplicantsDTO.cs  CompanyDTO.cs  CompanyRepsDTO.cs  CompanySpecificVacanciesDTO.cs  CourseCertDTOcs.cs  FireBaseAuthDTO.cs  GetAccountInfoResponse.cs  GoogleErrorResponse.cs  MoocsDTO.cs  ProfilePictureDTO.cs  RecruitersDTO.cs  SetAccountInfoResponse .cs  SignUpDTO.cs  SpecificVacancyDetailsDTO.cs  TempUploadResultDTO.cs  UserAppliDetailsDTO.cs  UserApplicationsDTO.cs  UserAuthenticationResponse.cs  UserDTO.cs  VacanciesDTO.cs
Project.Core/Exceptions/: AccessTokenExpiredException.cs
Project.Core/Global/: Constants.cs
Project.Core/Interfaces/: IAuthInfo.cs  IAuthenticationHelper.cs  ICompanyService.cs  IFileStorageHelper.cs  IFireBaseAuth.cs  IFireBaseHelper.cs  IGoogleCloudStorage.cs  IMediaHelper.cs  IProjectUnitOfWork.cs  IRazorPdfGenerator.cs  IRepository.cs  IUser.cs  IUserAuthService.cs  IUserService.cs
Project.Core/Models/: BaseModel.cs  Company.cs  CompanyRepresentative.cs  DocumentType.cs  ListingData.cs  Moocs.cs  Permission.cs  Role.cs  RolePermission.cs  Skill.cs  Status.cs  User.cs  UserDocument.cs  UserJobApplication.cs  UserPermission.cs  UserRole.cs  UserSkillGain.cs  Vacancy.cs
Project.Core/Services/: AuthInfo.cs  CompanyService.cs  FireBaseAuth.cs  GoogleCloudStorage.cs  JwtAuth.cs  UserAuthService.cs  UserService.cs
Project.Core/Utilities/: AppSettings.cs  Extensions.cs  FireBase.cs  HttpHelper.cs  LINQExtension.cs  NumberExtensions.cs  StringExtensions.cs
Project.EmailFunction/: EmailFunction.cs
Project.EmailFunction/Properties/PublishProfiles/: OMCEmailFunction20210113201804 - Zip Deploy.pubxml
Project.EmailFunction/Properties/ServiceDependencies/OMCEmailFunction20210113201804 - Zip Deploy/: profile.arm.json
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Database/: ProjectContext.cs  ProjectUnitOfWork.cs  Repository.cs
Project.Infrastructure/Database/Mappings/: CompanyMapping.cs  CompanyRepresentativeMapping.cs  DocumenTypeMapping.cs  EntityMapping.cs  MoocsMapping.cs  PermissionMapping.cs  RoleMapping.cs  RolePermissionMapping.cs  SkillMapping.cs  StatusMapping.cs  UserDocumentMapping.cs  UserJobApplicationMapping.cs  UserMapping.cs  UserPermissionMapping.cs  UserRoleMapping.cs  UserSkillGainMapping.cs  VacancyMapping.cs
Project.Infrastructure/Utilities/: AzureFileStorageHelper.cs  FirebaseHelper.cs  GoogleAuthenticationHelper.cs  MediaHelper.cs  itri671documentstorage-fed3ce356e0d.json
Project.Web/: Program.cs  Project.Web.csproj  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Project.Web/Controllers/: AuthController.cs  CompanyController.cs  UserAuthController.cs  UserController.cs
Project.Web/Filters/: AuthorizationFilterAttribute.cs  CustomExceptionFilterAttribute.cs
SqlScripts/: 001 - Create Role with relationships.sql  002 - Create Permission table with relationships.sql  Company table.sql  CompanyRepresntative.sql  DocumentType.sql  Moocs.sql  RolePermission.sql  Skill.sql  Status.sql  User.sql  UserDocuments.sql  UserJobApplications.sql  UserPermission.sql  UserSkillGain.sql  Vacancy.sql  sql4.sql
